# ===================================
# Stage 1: Build the React application
# ===================================
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production=false

# Copy source code
COPY . .

# Build-time Vite base path for reverse-proxy subpath deploys (e.g. /citizen/)
ARG VITE_BASE_PATH=/
ENV VITE_BASE_PATH=$VITE_BASE_PATH

ARG VITE_MAPS_API_KEY=
ENV VITE_MAPS_API_KEY=$VITE_MAPS_API_KEY

# Build the application for production
RUN npm run build

# ===================================
# Stage 2: Serve with nginx
# ===================================
FROM nginx:alpine

# Copy the built files from the builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx-public.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]


























